{
    "name": "craffft/contao-css-style-selector",
    "description": "CSS selection of predefined classes.",
    "keywords": ["css", "selector", "list", "classes"],
    "type": "contao-module",
    "homepage": "http://craffft.de",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Daniel Kiesel",
            "email": "daniel@craffft.de",
            "homepage": "http://craffft.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/Craffft/contao-css-style-selector/issues",
        "source": "https://github.com/Craffft/contao-css-style-selector"
    },
    "require": {
        "php": ">=5.3.2",
        "contao/core-bundle": "~3.2 || ~4.1",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
    },
    "autoload": {
        "classmap": ["system/"]
    },
    "replace": {
        "contao-legacy/css-style-selector": "*"
    },
    "extra": {
        "contao": {
            "sources": {
                "system/modules/css-style-selector": "system/modules/css-style-selector"
            }
        }
    }
}
